<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="UTF-8">
	<title>Document</title>
<style>
#inp img{
	width: 100%;
	position: absolute;
	top:0;
	left: 0;
	z-index: 1;
}	
.ccc{
	animation:myanimate1 1s;
}
.bbb{
	animation:myanimate2 1s;
}
@keyframes myanimate1{
	0%{
		opacity: 1;
		transform:rotate(0deg) translate3d(0px,0px,0);
		-webkit-transform:rotate(0deg) translate3d(0px,0px,0);
		
	}
	100%{
		opacity: 0;
		transform: rotate(30deg) translate3d(50px,50px,0);
		-webkit-transform:rotate(30deg) translate3d(50px,50px,0);	
	}
}
@keyframes myanimate2{
	0%{
		opacity: 1;
		transform:rotate(0deg) translate3d(0px,0px,0);
		-webkit-transform:rotate(0deg) translate3d(0px,0px,0);
		
	}
	100%{
		opacity: 0;
		transform: rotate(-30deg) translate3d(-50px,-50px,0);
		-webkit-transform:rotate(-30deg) translate3d(-50px,-50px,0);	
	}
}
</style>
</head>
<body>
<div id="inp">
	<img src="http://a1.qpic.cn/psb?/V12Hb6hf3xMZBX/UoKzcwCwa4KTpxTVm6bXgQMndmMHYC7kZrV.bMBsO.E!/b/dAIBAAAAAAAA&bo=gAJ0AwAAAAAFB9E!&rf=viewer_4" alt="">
	<img src="http://a3.qpic.cn/psb?/V12Hb6hf3xMZBX/ygyIHnnuLUDNncJD..sbCCI6FLzOGRwaow8*wWofQ54!/b/dHABAAAAAAAA&bo=gAJ2AwAAAAAFANQ!&rf=viewer_4" alt="">
	<img src="http://a3.qpic.cn/psb?/V12Hb6hf3xMZBX/X9iX5xMX729Srq35Vl4ixIyPmof*rVRGrq0xHhzE0vM!/b/dI8AAAAAAAAA&bo=gAJ8AwAAAAAFAN4!&rf=viewer_4" alt="">
	<img src="http://a1.qpic.cn/psb?/V12Hb6hf3xMZBX/1atmpq5ApEa6.IfZ0sZse.fNLBGFh4ljiEChNp.PozY!/b/dPwAAAAAAAAA&bo=gAJ4AwAAAAAFANo!&rf=viewer_4" alt="">
	<img src="http://a2.qpic.cn/psb?/V12Hb6hf3xMZBX/62Eh7B4jvOxvPAgnfelaoxioiuVmsjBRIkHSV1osMrM!/b/dG8BAAAAAAAA&bo=gAJ6AwAAAAAFANg!&rf=viewer_4" alt="" >
</div>
<script>
var oInp = document.getElementById("inp");  
var imgs = oInp.querySelectorAll('img');

(function(imgs){
	started();
	function load (){  
	   	var ismove = true;
	    document.addEventListener('touchstart',touch, false);  
	    document.addEventListener('touchmove',touch, false);  
	    document.addEventListener('touchend',touch, false);  
	       
	    function touch (event){  
	        var event = event || window.event;        
	   
	        switch(event.type){  
	            case "touchstart":  
	                //oInp.innerHTML = "Touch started (" + event.touches[0].clientX + "," + event.touches[0].clientY + ")"; 
	                if (!event.touches.length) return;
	                var touch = event.touches[0];
	                startX = touch.clientX;
	         		startY = touch.clientY; 
	                break;  
	            case "touchend":  
	                //oInp.innerHTML = "<br>Touch end (" + event.changedTouches[0].clientX + "," + event.changedTouches[0].clientY + ")"; 
	                if(x>15){
						//console.log(x+','+y);
						if(ismove){
							ismove = false;
							var present = getpresent(imgs,imgs.length);
							present.className = Math.random()>0.5?'ccc':'bbb';	
							setTimeout(function(){
								for(var i = 0 ; i < imgs.length ; i++){
									imgs[i].style.zIndex = parseInt(imgs[i].style.zIndex) + 1;
								}					
								present.className='';
								present.style.zIndex = 1;
								ismove = true;
							},1000);
						}			
					}	
	                break;  
	            case "touchmove":  
	                event.preventDefault();  
	               	 if (!event.touches.length) return;
	                //oInp.innerHTML = "<br>Touch moved (" + event.touches[0].clientX + "," + event.touches[0].clientY + ")";  
	                var touch = event.touches[0];
					x=touch.clientX-startX;
					y=touch.clientY-startY;
						
	                break;  
	        }  
	        event.preventDefault();  
	    }  
	}  
	window.addEventListener('load',load, false);  
	function getpresent(object,value){
		for(var i = 0 ; i < object.length ; i++){
			if(object[i].style.zIndex==value){
				return object[i];
			}
		}
	}

	function animate(obj){

	}
	function started(){
		for(var i = 0 ; i < imgs.length ; i++){
			imgs[i].style.zIndex = i + 1;
		}
	}
})(imgs);
</script>
</body>
</html>